[metadata]
name = odss.common
version = 0.0.1

[options]
python_requires = >= 3.10
packages = find_namespace:
include_package_data = True

[mypy]
python_version = 3.10
namespace_packages = True

[tool.mypy]
python_version = 3.10
namespace_packages = True